weights = {
    'FORMACAO-ACADEMICA-TITULACAO' : {'POS-DOUTORADO': 0, 'LIVRE-DOCENCIA': 0, 'DOUTORADO': 0, 'MESTRADO': 0, 'ESPECIALIZACAO': 0},
    'MEMBRO-DE-CORPO-EDITORIAL' : {'REVISTA': 1},
    'PROJETO-DE-PESQUISA' : {'PESQUISA': 2, 'DESENVOLVIMENTO': 2, 'ENSINO': 0,'EXTENSAO':0},
    'PROJETO-DE-PESQUISA-SEM-FOMENTO' : {'PESQUISA': 0, 'DESENVOLVIMENTO': 0,'ENSINO': 0,'EXTENSAO':0},
    'PRODUCAO-BIBLIOGRAFICA' : {
        'ARTIGOS-PUBLICADOS': {'A1': 30, 'A2': 20, 'B1': 12, 'B2': 8, 'B3': 4, 'B4': 2, 'B5': 2, 'C': 0.5, 'NAO-ENCONTRADO': 0},
        'TRABALHOS-EM-EVENTOS': {
            'INTERNACIONAL': { 'COMPLETO': 2, 'RESUMO_EXPANDIDO': 0.3, 'RESUMO': 0.3 },
            'NACIONAL': { 'COMPLETO': 1, 'RESUMO_EXPANDIDO': 0.2, 'RESUMO': 0.2 },
            'REGIONAL': { 'COMPLETO': 0.3, 'RESUMO_EXPANDIDO': 0.1, 'RESUMO': 0.1 },
            'LOCAL': { 'COMPLETO': 0.2, 'RESUMO_EXPANDIDO': 0.1, 'RESUMO': 0.1 },
            'NAO_INFORMADO': { 'COMPLETO': 0, 'RESUMO_EXPANDIDO': 0, 'RESUMO': 0 },
        },
        'LIVROS-E-CAPITULOS': {
            'LIVRO-PUBLICADO-OU-ORGANIZADO': {
                'LIVRO_PUBLICADO': 8,
                'LIVRO_ORGANIZADO_OU_EDICAO': 3,
                'NAO_INFORMADO': 0,
            },
            'CAPITULO-DE-LIVRO-PUBLICADO': 2,
        },
        'DEMAIS-TIPOS-DE-PRODUCAO-BIBLIOGRAFICA': { 'TRADUCAO': 2 },
    },
    'PRODUCAO-TECNICA': {
        'SOFTWARE': 2,
        'PATENTE': {'DEPOSITADA': 4, 'CONCEDIDA': 8},
        'PRODUTO-TECNOLOGICO': 0,
        'PROCESSOS-OU-TECNICAS': 0,
        'TRABALHO-TECNICO': 0,
    },
    'OUTRA-PRODUCAO': {
        'PRODUCAO-ARTISTICA-CULTURAL': {
            'APRESENTACAO-DE-OBRA-ARTISTICA': 1,
            'COMPOSICAO-MUSICAL': 2,
            'OBRA-DE-ARTES-VISUAIS': 2,
            'MUSICA': 0,
            'ARTES-CENICAS': 0,
        },
        'ORIENTACOES-CONCLUIDAS': {
            'ORIENTACOES-CONCLUIDAS-PARA-POS-DOUTORADO': 3,
            'ORIENTACOES-CONCLUIDAS-PARA-DOUTORADO': {'ORIENTADOR_PRINCIPAL': 10, 'CO_ORIENTADOR': 2.5},
            'ORIENTACOES-CONCLUIDAS-PARA-MESTRADO': {'ORIENTADOR_PRINCIPAL': 5, 'CO_ORIENTADOR': 1},
            'OUTRAS-ORIENTACOES-CONCLUIDAS': {
                'MONOGRAFIA_DE_CONCLUSAO_DE_CURSO_APERFEICOAMENTO_E_ESPECIALIZACAO': 0.8,
                'TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO': 0.5,
                'INICIACAO_CIENTIFICA': 0.5,
                'ORIENTACAO-DE-OUTRA-NATUREZA': 0,
            },
        },
        'ORIENTACOES-EM-ANDAMENTO': {
            'ORIENTACOES-EM-ANDAMENTO-PARA-POS-DOUTORADO': 0,
            'ORIENTACOES-EM-ANDAMENTO-PARA-DOUTORADO': {'ORIENTADOR_PRINCIPAL': 0, 'CO_ORIENTADOR': 0},
            'ORIENTACOES-EM-ANDAMENTO-PARA-MESTRADO': {'ORIENTADOR_PRINCIPAL': 0, 'CO_ORIENTADOR': 0},
            'OUTRAS-ORIENTACOES-EM-ANDAMENTO': {
                'MONOGRAFIA_DE_CONCLUSAO_DE_CURSO_APERFEICOAMENTO_E_ESPECIALIZACAO': 0,
                'TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO': 0,
                'INICIACAO_CIENTIFICA': 0,
                'ORIENTACAO-DE-OUTRA-NATUREZA': 0,
            },
        },

    },
    'DADOS-COMPLEMENTARES': {
        'ORIENTACOES-EM-ANDAMENTO': {
            'ORIENTACOES-EM-ANDAMENTO-PARA-POS-DOUTORADO': 0,
            'ORIENTACOES-EM-ANDAMENTO-PARA-DOUTORADO': {'ORIENTADOR_PRINCIPAL': 0, 'CO_ORIENTADOR': 0},
            'ORIENTACOES-EM-ANDAMENTO-PARA-MESTRADO': {'ORIENTADOR_PRINCIPAL': 0, 'CO_ORIENTADOR': 0},
            'OUTRAS-ORIENTACOES-EM-ANDAMENTO': {
                'MONOGRAFIA_DE_CONCLUSAO_DE_CURSO_APERFEICOAMENTO_E_ESPECIALIZACAO': 0,
                'TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO': 0,
                'INICIACAO_CIENTIFICA': 0,
                'ORIENTACAO-DE-OUTRA-NATUREZA': 0,
            },
        },
    },
}

bounds = {
    'FORMACAO-ACADEMICA-TITULACAO' : {'POS-DOUTORADO': 0, 'LIVRE-DOCENCIA': 0, 'DOUTORADO': 0, 'MESTRADO': 0, 'ESPECIALIZACAO': 0},
    'MEMBRO-DE-CORPO-EDITORIAL' : {'REVISTA': 0},
    'PROJETO-DE-PESQUISA' : {'PESQUISA': 8, 'DESENVOLVIMENTO': 8,'ENSINO': 0,'EXTENSAO':0},
    'PROJETO-DE-PESQUISA-SEM-FOMENTO' : {'PESQUISA': 0, 'DESENVOLVIMENTO': 0,'ENSINO': 0,'EXTENSAO':0},
    'PRODUCAO-BIBLIOGRAFICA' : {
        'ARTIGOS-PUBLICADOS': {'A1': 'inf', 'A2': 'inf', 'B1': 'inf', 'B2': 'inf', 'B3': 'inf', 'B4': 'inf', 'B5': 'inf', 'C': 'inf', 'NAO-ENCONTRADO': 0},
        'TRABALHOS-EM-EVENTOS': {
            'INTERNACIONAL': { 'COMPLETO': 12, 'RESUMO_EXPANDIDO': 8, 'RESUMO': 5 },
            'NACIONAL': { 'COMPLETO': 8, 'RESUMO_EXPANDIDO': 4, 'RESUMO': 3 },
            'REGIONAL': { 'COMPLETO': 6, 'RESUMO_EXPANDIDO': 3, 'RESUMO': 2 },
            'LOCAL': { 'COMPLETO': 4, 'RESUMO_EXPANDIDO': 2, 'RESUMO': 1 },
            'NAO_INFORMADO': { 'COMPLETO': 'inf', 'RESUMO_EXPANDIDO': 'inf', 'RESUMO': 'inf' },
        },
        'LIVROS-E-CAPITULOS': {
            'LIVRO-PUBLICADO-OU-ORGANIZADO': {
                'LIVRO_PUBLICADO': 'inf',
                'LIVRO_ORGANIZADO_OU_EDICAO': 'inf',
                'NAO_INFORMADO': 'inf',
            },
            'CAPITULO-DE-LIVRO-PUBLICADO': 'inf',
        },
        'DEMAIS-TIPOS-DE-PRODUCAO-BIBLIOGRAFICA': { 'TRADUCAO': 'inf' },
    },
    'PRODUCAO-TECNICA': {
        'SOFTWARE': 6,
        'PATENTE': {'DEPOSITADA': 1000, 'CONCEDIDA': 'inf'},
        'PRODUTO-TECNOLOGICO': 0,
        'PROCESSOS-OU-TECNICAS': 0,
        'TRABALHO-TECNICO': 0,
    },
    'OUTRA-PRODUCAO': {
        'PRODUCAO-ARTISTICA-CULTURAL': {
            'APRESENTACAO-DE-OBRA-ARTISTICA': 1000,
            'COMPOSICAO-MUSICAL': 1000,
            'OBRA-DE-ARTES-VISUAIS': 1000,
            'MUSICA': 0,
            'ARTES-CENICAS': 0,
        },
        'ORIENTACOES-CONCLUIDAS': {
            'ORIENTACOES-CONCLUIDAS-PARA-POS-DOUTORADO': 'inf',
            'ORIENTACOES-CONCLUIDAS-PARA-DOUTORADO': {'ORIENTADOR_PRINCIPAL': 'inf', 'CO_ORIENTADOR': 'inf'},
            'ORIENTACOES-CONCLUIDAS-PARA-MESTRADO': {'ORIENTADOR_PRINCIPAL': 'inf', 'CO_ORIENTADOR': 'inf'},
            'OUTRAS-ORIENTACOES-CONCLUIDAS': {
                'MONOGRAFIA_DE_CONCLUSAO_DE_CURSO_APERFEICOAMENTO_E_ESPECIALIZACAO': 1000,
                'TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO': 1000,
                'INICIACAO_CIENTIFICA': 1000,
                'ORIENTACAO-DE-OUTRA-NATUREZA': 1000,
            },
        },
        'ORIENTACOES-EM-ANDAMENTO': {
            'ORIENTACOES-EM-ANDAMENTO-PARA-POS-DOUTORADO': 0,
            'ORIENTACOES-EM-ANDAMENTO-PARA-DOUTORADO': {'ORIENTADOR_PRINCIPAL': 0, 'CO_ORIENTADOR': 0},
            'ORIENTACOES-EM-ANDAMENTO-PARA-MESTRADO': {'ORIENTADOR_PRINCIPAL': 0, 'CO_ORIENTADOR': 0},
            'OUTRAS-ORIENTACOES-EM-ANDAMENTO': {
                'MONOGRAFIA_DE_CONCLUSAO_DE_CURSO_APERFEICOAMENTO_E_ESPECIALIZACAO': 0,
                'TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO': 0,
                'INICIACAO_CIENTIFICA': 0,
                'ORIENTACAO-DE-OUTRA-NATUREZA': 0,
            },
        },

    },
    'DADOS-COMPLEMENTARES': {
        'ORIENTACOES-EM-ANDAMENTO': {
            'ORIENTACOES-EM-ANDAMENTO-PARA-POS-DOUTORADO': 0,
            'ORIENTACOES-EM-ANDAMENTO-PARA-DOUTORADO': {'ORIENTADOR_PRINCIPAL': 0, 'CO_ORIENTADOR': 0},
            'ORIENTACOES-EM-ANDAMENTO-PARA-MESTRADO': {'ORIENTADOR_PRINCIPAL': 0, 'CO_ORIENTADOR': 0},
            'OUTRAS-ORIENTACOES-EM-ANDAMENTO': {
                'MONOGRAFIA_DE_CONCLUSAO_DE_CURSO_APERFEICOAMENTO_E_ESPECIALIZACAO': 0,
                'TRABALHO_DE_CONCLUSAO_DE_CURSO_GRADUACAO': 0,
                'INICIACAO_CIENTIFICA': 0,
                'ORIENTACAO-DE-OUTRA-NATUREZA': 0,
            },
        },
    },
}